{
  "name": "@mochi/harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark:dry": "tsx src/index.ts",
    "benchmark:capability:dry": "tsx src/f0-capability-status.ts",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {"@mochi/contracts":"*","@mochi/core":"*"},
  "devDependencies": {"tsx":"^4.19.3","typescript":"^5.7.3"}
}
